<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
<!--<script src="resources/sap-ui-core.js"-->
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js""
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.viz,sap.ui.layout,sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
				sap.ui.localResources("bargraph");
				var app = new sap.m.App({initialPage:"idMain1"});
				var page = sap.ui.view({id:"idMain1", viewName:"bargraph.Main", type:sap.ui.core.mvc.ViewType.JS});
				app.addPage(page);
				app.placeAt("content");
		</script>
		<style>
		.estimation{
		padding-top: 0px;
		margin-left: 50px;
		font-weight: bold;
		}
		
		.estimationtext{
	
		margin-left: 50px;
		font-size  : 15px
		}
       #datePick
       {
        margin-left : 15px;    
        }
                                     
		
		.startDate{
		margin-left: 50px;
		font-size  : 15px;
        margin-top : 15px
		}
		
		.totLoss{
		margin-left: 50px;
		font-size  : 15px;
		font-weight: bold;
		}
		
			.month{
		margin-left: 300px;
		font-size  : 15px;
		font-weight: bold;
		}
		.month1{
		margin-left: 200px;
		font-size  : 15px;
		font-weight: bold;
		}
	
		</style> 
		
		</head>
		<body class="sapUiBody" role="application">
		<div id="content"></div>
		</body>
</html>